{
  "name": "BooterLabs — Software Development Company",
  "short_name": "BooterLabs",
  "description": "We build premium software products that scale — web apps, mobile apps, APIs, AI integrations, and everything in between.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#202124",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
